# Word-In-Context

./: .gitignore  GRADLE_descriptors.lnk  GRADLE_descriptors_1.lnk  GRADLE_exploded-aar.lnk  GRADLE_exploded-aar_1.lnk  README.md  Readme.md  build.gradle  settings.gradle
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+7 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/baliyaan/android/wordincontext/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/baliyaan/android/wordincontext/Components/Definition/Data/: OnlineDictionaryTST.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: WordsList.db
app/src/main/java/com/baliyaan/android/wordincontext/: Dictionary.java  DividerItemDecoration.java  ExamplesAdapter.java  Interstitial.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Navigator.java  ObserverAdapter.java  Scraper.java  ScrollableRecyclerView.java  SearchActivity.java  SingleScrollListView.java  Trie.java  WordDictActivity.java  WordExample.java
app/src/main/java/com/baliyaan/android/wordincontext/Components/Definition/: UIDefinitionView.java
app/src/main/java/com/baliyaan/android/wordincontext/Components/Definition/Data/: OfflineDictionary.java  OnlineDictionary.java
app/src/main/java/com/baliyaan/android/wordincontext/Components/Definition/MVP/: Contract.java  DefinitionMVPContract.java  DefinitionMVPPresenter.java  DefinitionMVPViewPort.java  Presenter.java  ViewPort.java
app/src/main/java/com/baliyaan/android/wordincontext/Components/Definition/Model/: Definition.java
app/src/main/java/com/baliyaan/android/wordincontext/Components/Definition/UI/: CustomAdapter.java  CustomView.java  DefinitionView.java  UIDefinitionView.java
app/src/main/java/com/baliyaan/android/wordincontext/Components/Examples/: ExamplesMVPContract.java  ExamplesMVPPresenter.java  ExamplesMVPViewPort.java  ExamplesPagerAdapter.java  ExamplesView.java
app/src/main/java/com/baliyaan/android/wordincontext/Components/Examples/Data/: Scraper.java
app/src/main/java/com/baliyaan/android/wordincontext/Components/Examples/MVP/: Contract.java  ExamplesMVPContract.java  ExamplesMVPPresenter.java  ExamplesMVPViewPort.java  ExamplesViewPortMVPViewPortAdapter.java  Presenter.java  ViewPort.java
app/src/main/java/com/baliyaan/android/wordincontext/Components/Paper/: DragHelper.java  PaperView.java  PaperViewGestureDetector.java
app/src/main/java/com/baliyaan/android/wordincontext/Components/SearchBox/: UISearchBoxMVPContract.java  UISearchBoxMVPPresenter.java  UISearchBoxMVPViewPort.java
app/src/main/java/com/baliyaan/android/wordincontext/Data/: Dictionary.java  DictionaryDB.java  Scraper.java  WordListDB.java
app/src/main/java/com/baliyaan/android/wordincontext/Data/Autocomplete/: Dictionary.java  SuggestionsAdapter.java  WordListDB.java
app/src/main/java/com/baliyaan/android/wordincontext/IO/: Scraper.java  WordListDB.java
app/src/main/java/com/baliyaan/android/wordincontext/MVPInfra/: MVPBasePortInterface.java  MVPBasePresenterInterface.java  MVPBaseViewInterface.java  MVPPresenterAdapter.java  MVPViewPortAdapter.java
app/src/main/java/com/baliyaan/android/wordincontext/MVPInfra/Adapters/: MVPPresenterAdapter.java  MVPViewPortAdapter.java
app/src/main/java/com/baliyaan/android/wordincontext/MVPInfra/Demo/: DemoMVPContract.java  DemoMVPNavigator.java  DemoMVPPresenter.java  DemoMVPViewPort.java
app/src/main/java/com/baliyaan/android/wordincontext/MVPInfra/Interfaces/: BaseMVPPort.java  BaseMVPPresenter.java  BaseMVPView.java
app/src/main/java/com/baliyaan/android/wordincontext/Model/: Definition.java  Dictionary.java  WordExample.java
app/src/main/java/com/baliyaan/android/wordincontext/UI/: CustomListView.java  ExamplesAdapter.java  MVPBasePortInterface.java  MVPBasePresenterInterface.java  MVPBaseViewInterface.java  MVPPresenterAdapter.java  MVPViewAdapter.java  MVPViewPortAdapter.java
app/src/main/java/com/baliyaan/android/wordincontext/UI/Examples/: ExamplesAdapter.java  UIExamplesContract.java  UIExamplesMVPContract.java  UIExamplesMVPPresenter.java  UIExamplesMVPView.java  UIExamplesMVPViewPort.java  UIExamplesPagerAdapter.java  UIExamplesPresenter.java  UIExamplesView.java
app/src/main/java/com/baliyaan/android/wordincontext/UI/SearchBox/: UISearchBoxContract.java  UISearchBoxMVPContract.java  UISearchBoxMVPPresenter.java  UISearchBoxMVPView.java  UISearchBoxMVPViewPort.java  UISearchBoxPresenter.java  UISearchBoxView.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_word_dict.xml  content_navigation_drawer.xml  custom_list_view.xml  definition_main.xml  definitions.xml  delayed_nav_drawer.xml  examples_main.xml  examples_word_example.xml  expandable_list_view.xml  paper_example.xml  sample_scrollable_recycler_view.xml  toolbar.xml  ui_definition_view.xml  ui_examples_view.xml  word_example.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: attrs.xml  attrs_scrollable_recycler_view.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/baliyaan/android/wordincontext/: ExampleUnitTest.java
(+141 files in other folders)
