<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baliyaan.android.wordincontext.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_mage" />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="#7777bb"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="88%" />

    <vilokanlabs.vilokandictionary.Components.Definition.UI.View
        android:id="@+id/definition_view"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_view"
        app:layout_heightPercent="20%" />

    <vilokanlabs.vilokandictionary.Components.Examples.UI.View
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/definition_view"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_heightPercent="74%" />

</android.support.percent.PercentRelativeLayout>
