apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.baliyaan.android.wordincontext"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 7
        versionName "Definition"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            minifyEnabled false
            useProguard false
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        disable "MissingTranslation"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    testCompile 'junit:junit:4.12'
    //Baliyaan.Android-Library
    compile 'com.github.Baliyaan.Android-Library:db:-SNAPSHOT'
    compile 'com.github.Baliyaan.Android-Library:ads:-SNAPSHOT'
    compile 'com.github.Baliyaan.Android-Library:ds:-SNAPSHOT'
    compile 'com.github.Baliyaan.Android-Library:mvp:-SNAPSHOT'
    //PageIndicatorView
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
}
