<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.baliyaan.android.wordincontext.MainActivity"
    android:layout_alignParentBottom="true">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="#aaaaaa" />

    <com.baliyaan.android.wordincontext.Components.Definition.UI.DefinitionView
        android:id="@+id/definition_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view" />


    <com.baliyaan.android.wordincontext.Components.Examples.UI.ExamplesView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/definition_view"
        android:layout_margin="5dp" />

</RelativeLayout>
