<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textColor="@color/year"
        android:textSize="15sp"
        android:gravity="center"
        android:text="True, a simple TextView could be used instead in layout2, however that then would be a completely different thing and not useful as an example in the answer to this question"/>
</merge>